[00:02.64] Cock blocks needa fantasize, bout turning they fumbling hands into an enterprise
[00:08.92] So sad the way you sit this one... out
[00:15.27] Must have synonyms, must be genuine, bat thwack medicine, coaching a leopard
[00:24.31] Egg yolk citizen, bird fuck specimen, dump truck ligament, of prison bar mitzvah
[01:04.31] 
[00:29.73] Why won't it go, Light my flow, grow a road, slopin mode,
[00:34.23] Undulating curtain glow
[00:36.93] Plaque laced teeth weep till they worn
[00:38.71] Crack its shell, coat it chrome, grope a node, broke the code
[00:43.24] Evolution help me cope
[00:45.08] Black shade sheep creep through the dome
[00:47.70] Blowing out fire cones
[00:49.58] Extra part goes here
[00:59.58] 
[00:52.68] It gets it when it needs it
[00:58.15] It needs it when it needs it
[01:12.15] 
[01:01.74] Obliferous, gentery,
[01:09.99] Smecterbice, ahpurgikaw
[01:11.74] Combuchinee, arkinade, shargenol, bergentibrock
[01:35.24] 
[01:16.22] Squirmin in the camper, grabbin furry eyes, lettin out the scampi, bourbon dick no rise
[01:20.80] Put em in the slammer, put em in the fire, fresh roasted, head in thighs
[01:56.80] 
[01:34.85] Put me in another place where I can wave at passing stars, and ask the one's who's held responsible, why planets spin like art.
[01:52.92] Drop an obelisk on top of men and teach them how to carve, a machine that sees the flaws to make circles out of shards. The invention.
[02:59.92] 
[02:19.92] I believe in reading, no I believe in shopping, no I believe in eating every single topping
[02:45.24] Slit wrist, suck dick, drink piss, saved by idols
[03:09.74] 
[03:04.18] Why won't it go, Light my flow, grow a road, slopin mode
[03:07.74] Undulating curtain glow
[03:10.48] Plaque laced teeth weep till they worn
[03:13.14] Crack its shell, coat it chrome, grope a node, broke the code
[03:16.74] Evolution help me cope
[03:19.49] Black shade sheep creep through the dome
[03:21.29] Blowing out fire cones
[03:32.29] 
[03:23.95] Put me in another place where I can wave at passing stars, and ask the one's who's held responsible, why planets spin like art.
[03:32.04] Drop an obelisk on top of men and teach them how to carve, a machine that sees the flaws to make circles out of shards.
[03:41.11] Swirling into seven rows, elements ascension, soaking through the zone, facet of the syndrome, sickness in the head, the patterns dead, the light is red, the path is known, crack weight, black shade sheep creep through the dome, broke.