[00:05.33] My brain is moving way too fast
[00:13.58] How long is it gonna last
[00:16.36] I can't breathe til you go away
[00:18.93] Won't you see what you're doing to me?
[00:37.93] 
[00:21.77] And I hope that I can last
[00:26.97] On this dark re-entry path
[00:31.75] Well I run from you like a dog in danger
[00:34.66] In and out the torture chamber
[00:37.36] Guess this is the life for you and me
[00:55.86] 
[00:40.75] Well if you try to stop a train
[00:55.86] You'll be buried in the garden
[00:58.72] Come on take a ride with me
[01:01.29] Ride on the destructo comet
[01:14.79] 
[01:04.03] Ride on the destructo comet
[01:19.55] Ride on the destructo comet
[01:19.84] Ride on the destructo comet
[01:20.58] Ride on the destructo comet