[00:00.56] We now, see through the night into the quietness
[00:05.27] And drive into the street, moving on with no destination
[00:12.06] Sitting there to my left, I glance at you
[00:15.81] The side of your face, the moon was shining its light
[00:42.31] 
[00:22.47] Just like searching around within our history
[00:27.02] Like crawling carefully, combining words together one by one
[00:34.19] I was feeling the overflowing thoughts
[00:37.33] All visions leading to memories of time with you
[01:01.33] 
[00:43.02] I know, starting from the day, feeling was set
[00:46.88] Deciding to live by your side
[00:49.70] Steadily, gradually, all my world's been changing
[00:54.71] Just to be stronger than I feel
[00:56.81] And covering the weakness deep within
[00:59.83] Into my days of pretending
[01:12.83] 
[01:04.53] Suddenly when you arrived into my life
[01:07.51] I saw the look deep in your eyes
[01:10.40] It taught me all that knowledge I had never knew before
[01:15.56] When there is something to protect, that is the only thing I need
[01:21.06] To be stronger now than I could ever be, I found
[01:45.06] 
[01:42.15] Moving in, moving in deeper into darkest of days
[01:46.81] We would meet, and soon, together, spending our time
[01:51.38] Luring in new days to be
[01:53.91] Full of all the comfort
[01:55.62] It was full of joy and pleasure
[01:58.04] For you are the one that was saving my soul all along
[02:02.44] Now I can see
[02:08.94] 
[02:05.52] Capturing a little fragment of a light
[02:09.06] It shined a bit and soon revealed
[02:11.88] Movement of falling drops of tears just like a shooting star
[02:16.93] From a life of imperfection
[02:19.17] It's pouring out and slowly falling down
[02:21.86] Those beautiful drops of tears
[02:36.86] 
[02:29.49] Even all the tenderness hiding beneath that body
[02:33.93] Large and powerful
[02:35.67] Even in that face resembling pain and sorrow
[02:40.78] I could see beauty, this, I've found
[02:43.45] The figure isn't what it's all about
[02:45.97] I finally have realized
[02:57.47] 
[02:50.60] Echoing into the night
[02:52.98] Cold unforgiving sound of gunshot in the air
[02:57.13] The fading breath evoking our goodbyes approaching soon
[03:02.10] And shining for only an instant
[03:04.47] A merciless shooting star I see
[03:07.55] The wishes made upon it disappeared into the dark
[03:32.05] 
[03:13.02] In the palm of my hand, I felt it burning out
[03:17.21] Color of the gold, a comet of sincere true kindness
[03:24.06] Touching the gorgeous mane, so beautiful
[03:27.81] Deep in the shadows, I held tightly within my hands