[00:16.57] Little sleepy boy
[00:17.47] Do you know what time it is?
[00:20.21] Well the hour of your bedtime's
[00:22.08] Long been past
[00:29.08] 
[00:25.75] And though I know you're fighting it
[00:28.41] I can tell when you rub your eyes
[00:30.23] You're fading fast
[00:33.91] Fading fast
[00:39.41] 
[00:40.27] Won't you run come see St. Judy's Comet
[00:42.09] Roll across the skies
[00:45.79] And leave a spray of diamonds
[00:47.59] In its wake
[00:51.22] I long to see St. Judy's Comet
[00:53.93] Sparkle in your eyes
[00:56.68] When you awake
[01:03.68] 
[01:03.95] Little boy
[01:06.64] Won't you lay your body down
[01:15.70] Little boy
[01:18.49] Won't you close your weary eyes
[01:24.82] Ain't nothing flashing but the fireflies
[01:44.82] 
[01:39.48] Well I sang it once
[01:40.35] Then I sang it twice
[01:42.12] I'm going to sing it three times more
[01:44.91] I'm going to stay 'til your resistance
[01:48.52] Is overcome
[01:50.39] 'Cause if I can't sing my boy to sleep
[01:53.07] Well it makes your famous daddy
[01:55.85] Look so dumb
[02:01.85] 
[02:04.84] Won't you run come see St. Judy's Comet
[02:07.61] Roll across the skies
[02:10.45] And leave a spray of diamonds
[02:13.10] In its wake
[02:16.78] I long to see St. Judy's Comet
[02:19.46] Sparkle in your eyes
[02:21.38] When you awake
[02:28.38] 
[02:29.44] Little boy, little boy
[02:32.28] Won't you lay your body down
[02:40.42] Little boy, little boy
[02:44.05] Won't you close your weary eyes
[02:49.56] Ain't nothing flashing but the fireflies
[03:09.56] 
[03:05.81] Oo little sleepy boy
[03:07.75] Do you know what time it is
[03:10.45] Well the hour of your bedtime's
[03:13.13] Long been past
[03:16.78] Though I know you're fighting it
[03:18.64] I can tell when you rub your eyes
[03:21.49] That you're fading fast.