[00:13.21] Darling, you're all of the sun
[00:19.48] All of the lights
[00:22.73] Always too much
[00:25.19] So why is it that you're never enough
[00:32.63] You're never enough?
[00:42.63] 
[00:40.93] Darling, the warmth that you spread
[00:46.58] Is due to the cracks in your silhouette
[00:52.79] Your shadow keeps them from the burn
[00:59.80] Why don't they learn?
[01:10.30] 
[01:07.31] You're a comet
[01:13.13] You're a comet
[01:20.13] You're a comet
[01:27.01] You're a comet
[01:34.01] 
[01:34.50] You're a comet
[01:40.86] You're a comet
[01:47.57] You're a comet
[01:54.64] You're a comet
[02:01.64] 
[02:57.11] You're a comet
[03:03.27] You're a comet
[03:09.51] You're a comet
[03:16.82] You're a comet