[00:19.31] With our fingers we make million holes
[00:28.41] We run and we fall into pot holes
[00:33.34] On a mission to save the world, oh!
[00:39.76] We peek at the sky through tree holes
[00:58.26] 
[00:44.62] Comet! Oh, damn it!
[00:52.02] The comet comes hurtling down
[00:58.43] On our precious plot of Earth
[01:12.93] 
[01:04.31] Like the bugs in mother's flower bed
[01:15.17] We walk on long legs over the sea bed
[01:20.82] On our mission to save the world, oh!
[01:26.83] We need milk and cakes and a warm bed
[01:45.33] 
[01:30.53] Comet! Oh, damn it!
[01:38.18] The comet comes hurtling down
[01:45.25] On our precious plot of Earth
[01:59.75] 
[01:56.99] Grey leaves are too much
[01:59.14] For any mother to handle
[02:02.49] A father must pull
[02:07.57] His black hat down over the eyes