[00:21.59] With our fingers we make million holes
[00:26.65] We run and we fall into pot holes
[00:33.07] On a mission to save the world, oh!
[00:39.91] We peek at the sky through tree holes
[00:58.41] 
[00:45.18] Comet! Oh, damn it!
[00:51.17] The comet comes hurtling down
[00:57.99] On our precious plot of Earth
[01:12.49] 
[01:09.01] Like the bugs in mother's flower bed
[01:14.90] We walk on long legs over the sea bed
[01:20.62] On our mission to save the world, oh!
[01:26.79] We need milk and cakes and a warm bed
[01:45.29] 
[01:31.86] Comet! Oh, damn it!
[01:37.82] The comet comes hurtling down
[01:44.43] On our precious plot of Earth
[01:58.93] 
[01:55.75] Grey leaves are too much
[01:59.30] For any mother to handle
[02:05.11] A father must pull
[02:07.44] His black hat down over the eyes