[00:25.34] Find your way home, little extremophiles
[00:29.15] Fly, beloved sons
[00:37.18] Find your way home, donors of life
[00:41.15] Fly, my chosen ones
[00:50.01] You're on your own, little extremophiles
[00:53.28] Ride your frozen ark
[01:01.82] You're on your own, cleaving the skies
[01:05.92] Ride into the dark
[01:14.92] 
[01:12.24] Carry out our dangerous task, sail uncharted spheres
[01:20.46] Live out our dreams, ride the comet
[01:28.47] Journey on the Migrator trail, cross the new frontiers
[01:36.89] Pass on our genes, ride the comet
[01:53.39] 
[02:01.59] You are the future, little extremophiles
[02:05.02] Fly towards the sun
[02:12.52] You are the future, you know what to do
[02:16.99] Fly, it has begun
[02:25.49] 
[02:23.78] Carry out our dangerous task, sail uncharted spheres
[02:31.30] Live out our dreams, ride the comet
[02:39.61] Journey on the Migrator trail, cross the new frontiers
[02:47.76] Pass on our genes, ride the comet
[02:56.23] Carry out our dangerous task, sail uncharted spheres
[03:04.16] Live out our dreams, ride the comet
[03:12.32] Journey on the Migrator trail, cross the new frontiers
[03:20.55] Pass on our genes, ride the comet