[00:17.86] One hand on this wily comet
[00:20.92] Take a drink just to give me some weight
[00:24.73] Some uber-man I'd make
[00:28.09] I'm barely a vapor
[00:33.11] They shone a chlorine light on
[00:36.08] A host of individual sins
[00:40.12] Let's carve my aging face off
[00:43.75] Fetch us a knife
[00:46.00] Start with my eyes
[00:47.66] Down so the lines
[00:49.60] Form a grimacing smile
[00:54.10] Close your eyes to corral a virtue
[00:57.83] Is this fooling anyone else?
[01:01.72] Never worked so long and hard
[01:05.71] To cement a failure
[01:08.73] We can blow on our thumbs and posture
[01:13.42] But the lonely are such delicate things
[01:17.44] The wind from a wasp could blow them
[01:20.96] Into the sea
[01:23.21] With stones on their feet
[01:24.61] Lost to the light and the loving we need
[01:33.66] Still to come
[01:36.82] The worst part and you know it
[01:41.40] There is a numbness
[01:44.80] In your heart and it's growing
[02:28.00] With burnt sage and a forest of bygones
[02:31.03] I click my heels
[02:32.82] Get the devils in line
[02:34.53] A list of things I could lay the blame on
[02:38.44] Might give me a way out
[02:43.17] But with each turn
[02:44.47] It's this front and center
[02:46.32] Like a dart stuck square in your eye
[02:50.04] Every post you can hitch your faith on
[02:53.84] Is a pie in the sky
[02:55.63] Chock full of lies
[02:57.42] A tool we devise
[02:59.29] To make sinking stones fly
[03:06.59] And still to come
[03:09.74] The worst part and you know it
[03:14.26] There is a numbness
[03:17.37] In your heart and it's growing