[00:06.94] Some... say I have no direction
[00:11.69] That I'm a light-speed distraction
[00:15.16] But that's a knee-jerk reaction.
[00:20.68] Still this is the final frontier
[00:25.49] Everything is so clear
[00:29.74] To my destiny I steer
[00:34.85] This life in the stars is all I've ever known
[00:40.33] Stars and stardust in infinite space is my only home
[00:47.31] But the moment that I hit the stage
[00:50.59] Thousands of voices are calling my name
[00:53.89] And I know in my heart it's been worth it all of the while
[01:01.08] And as my albums fly off of the shelves
[01:03.95] Handing out autographed pics of myself
[01:07.74] This life I chose isn't easy but sure is one heck of a ride
[01:13.91] At the moment that I hit the stage
[01:18.08] I hear the universe calling my name
[01:21.61] And I know deep down in my heart I have nothing to fear
[01:28.48] And as the solar wind blows through my hair, knowing I have so much more left to share
[01:34.78] A wandering spirit who's tearing its way through the cold atmosphere
[01:40.77] I'll fly high like a comet
[01:44.94] Soar like a comet
[01:48.13] Crash like a comet
[01:51.75] I'm just a comet